\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{1}}
\newlabel{definitions}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction to Several Algorithms and Their Main Properties}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kmeans Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spectral Clustering}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mixed Integer Programming Approach}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Neuron Network}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Hierarchical Methods}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Data}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kmeans}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Result of K-means Algorithm}}{6}}
\newlabel{fig1}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spectral Clustering}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Result of Spectral Clustering Algorithm when coefficient is 500, the total elapsed time is 11.5325 seconds.}}{7}}
\newlabel{fig2}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Result of Spectral Clustering Algorithm when coefficient is 1000, the total elapsed time is 9.5933 seconds.}}{7}}
\newlabel{fig3}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Result of Spectral Clustering Algorithm when coefficient is 1500, the total elapsed time is 8.9665 seconds.}}{8}}
\newlabel{fig4}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MIP}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Data points}}{9}}
\newlabel{fig5}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Result of MIP without seeds and reassignment, the elapsed time is 15.6 seconds}}{9}}
\newlabel{fig5}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Result of the advanced MIP model with seeds fixed, the elapsed time is 1.4 seconds}}{10}}
\newlabel{fig5}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Neuron Network}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Result of SOM Algorithm when iteration time is 3000, the total elapsed time is 382.42285 seconds.}}{10}}
\newlabel{fig5}{{8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Hierarchical Methods}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Result of Hierarchical Method, the total elapsed time is 3.608544 seconds.}}{11}}
\newlabel{fig5}{{9}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Conclusions}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion of Experimental Uncertainty}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}non-convex clustering}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Spiral Dataset of 312 points}}{12}}
\newlabel{fig5}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Result of Hierarchical Method, the total elapsed time is 0.020246 seconds.}}{13}}
\newlabel{fig5}{{11}{13}}
\bibstyle{apalike}
\bibdata{sample}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{14}}
